.App {
  text-align: center;
  margin-top: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 20px;
}

.App-link {
  color: #61dafb;
}

/* Ensure all cards have the same height */
.ui.card.equal-height {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Set a fixed height for the image container */
.ui.card.equal-height .image {
  height: 200px;
  /* Adjust as needed */
  overflow: hidden;
}

/* Ensure the image covers the container and maintains aspect ratio */
.ui.card.equal-height .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Distribute space evenly for the content */
.ui.card.equal-height .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Add padding or margin to the container to avoid overlap with the footer */
.ui.doubling.stackable.grid.container {
  margin-bottom: 2em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* New styles for main content */
.main-content {
  padding-top: 60px;
  /* Ensure this matches the header height */
  margin-top: 20px;
  /* Additional margin for spacing */
}